<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style.css">
    
        <title>FOOTPRINT</title>
        <style type ="text/css">
            *{margin: 0;}
            .transparent{
                margin-top: 230px;
                width:100%;
                background-color: rgba(0,0,0,.2);
            }
            .transparent ul{
                text-align: center;
            }
            .transparent ul li{
                list-style: none;
                display: inline-block;
            }
            .transparent ul li a{
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                color:#fff;
                font-size: 20px;
                font-family: 'Raleway',sans-serif;
                letter-spacing: 2px;
                font-weight:600;
                padding:25px;
                transition : all ease 0.5s; 
            }
            .transparent ul li a:hover{
                background-color: #211b4385;

            }
        </style>
        
    </head>
    
    <header class="header-container">
    <body>
        
        <header class="Top_header">
            <h3>Assessing your ENVIRONMENTAL IMPACT :</h3>
             <h1>CARBON EMISSION CALCULATOR.</h1>
             <img src = "logo1.jpeg" alt="earth" class="logo" />
        </header>
        <div class="transparent">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="need.html">Need</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
    </body>
    </header>
</html>
